FASTI VIRGILIANI.

—n

Λ.σ. A.1J.c.¹ ·

⁷0. 684. Cn. Pompeio Magno et M. Licinio Crasso Cous..
(mens. Oct.) P. Virgilius Maro natus.

55. 699. Cn. Pompeio Magno 11. et M. Licinio Crasso II.
Coss„ (mens. Oct.) virilem togam sumit.

41. 713. Ρ. Servilio Vatia Isaurico ·II. et L. Antonio
Pietate Coss„ in agraria largitione agros pater·
nos amittit, sed postea recuperat.

41? 7132EclogaLlX.

40? 7142501031111'.

392 715212010301 VIII.

372 717PEclogaX.

35. 719. Georg. I. ante hune annum.

26. 728. Georg. IV. posthunc annum.

24. 730. Jam AEneidem scribit Virgilius.

23. 731. C. Caesare Augusto XI. et A. Terentio Varrone
Murena Coss„ M. Marcellus moritur, de quo
vid. AEn. vi. 861—87.

19. 735. C. Sentio Saturnino et Q. Lucretio Coss„ mori·
tur Virgilius, annos natus 50.

 

