AENEIDOS L! B. VI. 213

lix Dido verus mihi nuncius ergo

11, exstinctam ferroque 1111111111 secutam:

is heu eibi 1111111111 Per 1111111111,

(11111111 11 quo fides tellure sub 11111 111,

11 ,regins tuo (1111111111111.460
ejussa deum, quae nuuc hes 111 per umbras,

11 sente 11111 cogunt noctemque profundam,

iis egere 11111;1111 credere quivi

1111111111 tibi me discessu ferre dolorem.

gradum, teque aspectu ne subtrahe nostro.

fugis 1 extremum 1111 ,quod 11 alloquor, hoc 111.
11 11111111 ardentem 11 11111 tuentem

11 (111111 animum ,lacrimasque ciebat.

1ο fixos oculos eversa tenebut3

regis incepto 1111111111 sermone movetur, 470
11 (11111 silex 1111 1111 Marpesia cautes.

m corri 1111 1111, atque inimice refugit
1111111111111111· conjux ubi pristinus illi

11111 curis ,aequut'que Sychaeus umorem.

1111111 AEndas, casu percussus iniquo,

quit 1111111111111111 longe, 1111111111111 euntem.

e datum molitur 1111. Jamque 1111 tenebunt

1, quae bello 11111 1111111 frequentent.

[1111111111 t‚Tydeus hic inclytus 1111111 ’
e,nopaeus 11 Adrasti pellent' 11 imago. 480
111111111111111 superos belloque caduci

uidae: quos ille omnes longo ordine cernens

,1111 ,,(111111111111111 Medontaque, Thersilochumque,
1111111111, Cererique sacrum Polyphoeten,

uque, 1111111 currus, 1111111 armo tenentem.

1111111 unimae dextre laevaque frequentes.

disse semel 11111 111; juvar usque 11111111,

fferre gradum, 11 1111111111 discere causus.

nuum proceres Agamemnoniaeque phalanges,

ere virum fulgentisque orme qer muhrss, m
1 trepidare metu: pers 1111111 hergo,

 

